{
  "name": "callcatch-growth-engine",
  "version": "1.0.0",
  "private": true,
  "description": "CallCatch AI Growth Engine: prospect discovery, CRM, approval queue, and smart sending.",
  "main": "callcatch-lead-server.js",
  "scripts": {
    "start": "node callcatch-lead-server.js",
    "check": "node --check callcatch-lead-server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "pg": "^8.13.1"
  },
  "license": "UNLICENSED"
}
